{
  "version": "1.0",
  "entities": [
    {
      "id": 1,
      "name": "立方体",
      "propertyGroups": {
        "常规": {
          "name": "常规",
          "properties": {
            "可见": true,
            "名称": "立方体",
            "ID": 1
          }
        },
        "外观": {
          "name": "外观",
          "properties": {
            "颜色": [1.0, 0.5, 0.0],
            "高光颜色": [1.0, 1.0, 1.0],
            "反光度": 32.0,
            "反射率": 0.2,
            "透明度": 0.0
          }
        },
        "位姿": {
          "name": "位姿",
          "properties": {
            "位置": [0.0, 0.0, 0.0],
            "旋转": [0.0, 0.0, 0.0],
            "缩放": [1.0, 1.0, 1.0]
          }
        },
        "参数": {
          "name": "参数",
          "properties": {
            "大小": 1.0,
            "细分": 1
          }
        }
      },
      "script": "void generate() {\n  float size = cgeo_get_prop_float(\"大小\");\n  if (size <= 0) size = 1.0f;\n  \n  cgeo_clear_vertices();\n  cgeo_clear_indices();\n  \n  cgeo_add_vertex(-size, -size, -size);\n  cgeo_add_vertex(size, -size, -size);\n  cgeo_add_vertex(size, size, -size);\n  cgeo_add_vertex(-size, size, -size);\n  cgeo_add_vertex(-size, -size, size);\n  cgeo_add_vertex(size, -size, size);\n  cgeo_add_vertex(size, size, size);\n  cgeo_add_vertex(-size, size, size);\n  \n  // 正面 (z=-size)\n  cgeo_add_index(0); cgeo_add_index(1); cgeo_add_index(2);\n  cgeo_add_index(0); cgeo_add_index(2); cgeo_add_index(3);\n  \n  // 背面 (z=size)\n  cgeo_add_index(4); cgeo_add_index(5); cgeo_add_index(6);\n  cgeo_add_index(4); cgeo_add_index(6); cgeo_add_index(7);\n  \n  // 左面 (x=-size)\n  cgeo_add_index(4); cgeo_add_index(0); cgeo_add_index(3);\n  cgeo_add_index(4); cgeo_add_index(3); cgeo_add_index(7);\n  \n  // 右面 (x=size)\n  cgeo_add_index(5); cgeo_add_index(1); cgeo_add_index(2);\n  cgeo_add_index(5); cgeo_add_index(2); cgeo_add_index(6);\n  \n  // 顶面 (y=size)\n  cgeo_add_index(3); cgeo_add_index(2); cgeo_add_index(6);\n  cgeo_add_index(3); cgeo_add_index(6); cgeo_add_index(7);\n  \n  // 底面 (y=-size)\n  cgeo_add_index(4); cgeo_add_index(5); cgeo_add_index(1);\n  cgeo_add_index(4); cgeo_add_index(1); cgeo_add_index(0);\n}",
      "transform": [
        1.0, 0.0, 0.0, 0.0,
        0.0, 1.0, 0.0, 0.0,
        0.0, 0.0, 1.0, 0.0,
        0.0, 0.0, 0.0, 1.0
      ]
    }
  ]
}
